#!/bin/bash

set -e

domain="$1"
foldername="$2"
secure="$3"

directory="/var/www/$foldername"
nginx_conf="/etc/nginx/sites-available/$foldername"
nginx_link="/etc/nginx/sites-enabled/$foldername"

# Function to print usage
usage() {
    echo "Usage: $0 <domain> <foldername> <secure:true|false>"
    exit 1
}

# Validate arguments
if [ -z "$domain" ] || [ -z "$foldername" ] || [[ "$secure" != "true" && "$secure" != "false" ]]; then
    usage
fi

# Create web root directory
mkdir -p "$directory"

# Determine nginx user
nginx_user=$(ps -eo user,group,comm | grep nginx | awk '$1 != "root" {print $1}' | sort | uniq)

# Create a sample index.html
cat > "$directory/index.html" <<EOF
<html>
    <head>
        <title>Welcome to $domain!</title>
    </head>
    <body>
        <h1>Success! The $domain server block is working! (Nginx)</h1>
    </body>
</html>
EOF

# Set permissions
chown -R $nginx_user:$nginx_user "$directory"

if [ "$secure" == "true" ]; then
    # Ensure HTTP config for Let's Encrypt challenge
    cat > "$nginx_conf" <<EOF
server {
    listen 80;
    listen [::]:80;
    server_name $domain;

    root $directory;
    index index.html index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}
EOF

    ln -sf "$nginx_conf" "$nginx_link"
    mkdir -p /var/www/letsencrypt

    # Reload nginx to serve challenge
    systemctl reload nginx

    # Obtain certificate (manual nginx plugin)
    certbot certonly --webroot -w /var/www/letsencrypt -d "$domain" --agree-tos --email admin@$domain --non-interactive

    # Create new nginx config with SSL
    cat > "$nginx_conf" <<EOF
server {
    listen 80;
    listen [::]:80;
    server_name $domain;
    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $domain;

    root $directory;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;

    location / {
        try_files \$uri \$uri/ =404;
    }

    location ~ \.php\$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
EOF

else
    # Only HTTP config
    cat > "$nginx_conf" <<EOF
server {
    listen 80;
    listen [::]:80;

    root $directory;
    index index.php index.html index.htm;

    server_name $domain;

    location / {
        try_files \$uri \$uri/ =404;
    }

    location ~ \.php\$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
EOF
fi

# Enable site
ln -sf "$nginx_conf" "$nginx_link"

# Reload nginx
systemctl reload nginx

echo "✅ Configuration for $domain completed successfully."
